\relax 
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{4}
\citation{mokdad2004actual}
\citation{grant2004prevalence}
\citation{grant2015epidemiology}
\citation{baker2014chronic}
\citation{kroenke2014monkeys}
\citation{chen2011striatal}
\citation{siciliano2015voluntary}
\thanksnewlabel{au1@email}{{Pablo.Rivas@Marist.edu}{1}}
\thanksnewlabel{au2@email}{{urszula.iwaniec@oregonstate.edu}{1}}
\thanksnewlabel{au3@email}{{grantka@ohsu.edu}{1}}
\thanksnewlabel{au4@email}{{Erich\_Baker@Baylor.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{grant2008drinking}
\citation{guyon2008feature}
\citation{rivas2014algorithm}
\citation{daunais2014monkey}
\citation{li2007alcohol}
\citation{dawson2008age}
\citation{grant2008drinking}
\citation{daunais2014monkey}
\citation{vivian2001induction}
\citation{grant2008drinking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of monkey cohorts. This study includes two species of primates: Cynomolgus and Rhesus. Most monkeys are males and low drinkers. Drinking category was not available for some Cynomolgus monkeys at the date of this research.}}{3}}
\newlabel{tbl:cohorts}{{1}{3}}
\citation{grant2008drinking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Bone mineral density by drinking category and sex.} There is no significant difference between drinking categories or sex. It may seem that high drinking females have lower bone density compared to low drinking ones; however, the standard deviation indicator makes such assumption unreliable. The horizontal axis shows the following drinking categories: low drinker (LD), binge drinker (BD), heavy drinker (HD), and very heavy drinker (VHD). There are no females reported as BDs.}}{4}}
\newlabel{fig:bmdsexcat}{{1}{4}}
\citation{baker2014chronic}
\citation{alex2015}
\citation{guyon2008feature}
\citation{rivas2014algorithm}
\citation{guyon2008feature}
\citation{torkkola2008feature}
\citation{guyon2008feature}
\citation{grant2008drinking}
\citation{baker2014chronic}
\citation{alex2015}
\newlabel{eq:pearson}{{2}{8}}
\citation{rivas2014algorithm}
\citation{chen2008feature}
\citation{rakotomamonjy2003variable}
\citation{chang2008feature}
\citation{chen2008feature}
\citation{rakotomamonjy2003variable}
\citation{chang2008feature}
\newlabel{eq:SVRprimal}{{5}{9}}
\citation{guyon2008feature}
\newlabel{eq:rscore}{{6}{10}}
\citation{demvsar2006statistical}
\citation{garcia2010advanced}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature ranking results. Each row is represents a feature considered for predicting BMD. Columns two to seven show the relevance feature ranking methodology considered. The last column indicates the average ranking of each feature. Age at first intoxication, median of maximum bout volume, and average of maximum bout volume are the top three features. The critical difference, $\delta _{CD}=1.82$ with $\alpha =0.01$, suggests that the top five ranked features are significantly better than the rest.}}{11}}
\newlabel{tbl:ranking}{{2}{11}}
\citation{wong2015performance}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training $\nu -$SVRs with Ranked Sets of Features}}{12}}
\newlabel{alg:train}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Performance of the sets of features using the $R^2$ score.} Pearson correlation coefficient, SVR backward, and SVR forward score the highest among all. With SVR forward and Pearson correlation coefficient the scores are achieved with only three features, while SVR backward with six features.}}{13}}
\newlabel{fig:results}{{2}{13}}
\bibstyle{bmc-mathphys}
\bibdata{rivas_bmc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of sets of features producing the best score. Each column corresponding to a ranking method has a format $b/r$, where $b$ is either a zero or a one, indicating that the feature was part of the set that produced the best score for that method; $r$ is the rank of that method compared to the others. The method with the best overall score is ranked one and the worst is ranked as six; in case of a tie, the ranks are averaged. The last column shows the frequency count of how many times that feature was part of a best set; in parenthesis, $w_\text  {Freq.}$ indicates the sum of $r/b$ for each feature as a weighted frequency count based on the rank. Quantities resulting in zero have been omitted.}}{14}}
\newlabel{tbl:bestfeats}{{3}{14}}
\bibcite{mokdad2004actual}{1}
\bibcite{grant2004prevalence}{2}
\bibcite{grant2015epidemiology}{3}
\bibcite{baker2014chronic}{4}
\bibcite{kroenke2014monkeys}{5}
\bibcite{chen2011striatal}{6}
\bibcite{siciliano2015voluntary}{7}
\bibcite{grant2008drinking}{8}
\bibcite{guyon2008feature}{9}
\bibcite{rivas2014algorithm}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  BMD values using ``median maximum bout volume'' and ``age at first intoxication'' as predictors.} Predicted BMD suggests that young monkeys are at higher risk of low BMDs if their median maximum bout volume is in the range of 10 and 150 mL.}}{15}}
\newlabel{fig:maxb_age}{{3}{15}}
\thanksnewlabel{aff1thanks}{{1}{15}}
\thanksnewlabel{aff2thanks}{{2}{15}}
\thanksnewlabel{aff3thanks}{{3}{15}}
\thanksnewlabel{aff4thanks}{{4}{15}}
\bibcite{daunais2014monkey}{11}
\bibcite{li2007alcohol}{12}
\bibcite{dawson2008age}{13}
\bibcite{vivian2001induction}{14}
\bibcite{alex2015}{15}
\bibcite{torkkola2008feature}{16}
\bibcite{chen2008feature}{17}
\bibcite{rakotomamonjy2003variable}{18}
\bibcite{chang2008feature}{19}
\bibcite{demvsar2006statistical}{20}
\bibcite{garcia2010advanced}{21}
\bibcite{wong2015performance}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Performance of the sets of features using the $R^2$ score.} Pearson correlation coefficient, SVR backward, and SVR forward score the highest among all. With SVR forward and Pearson correlation coefficient the scores are achieved with only three features, while SVR backward with six features.}}{16}}
\newlabel{fig:maxb_sum}{{4}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
